# MobileMovieExplorer

./: README.md  README.me  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: generateDependencyGraph.yml  main.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/casecode/mobilemovieexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casecode/mobilemovieexplorer/: MainActivity.java  MobileMovieExplorerApplication.java  MyApplication.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/api/: MovieApiService.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/database/: AppDatabase.java  FavoriteMoviesLocalDataSource.java  FavoriteMoviesLocalDataSourceImpl.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/database/dao/: FavoriteMoviesDao.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/mapper/: FavoriteMovies.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/model/: FavoriteMovies.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/repository/: FavoriteMoviesRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/source/: MoviesRemoteDataSource.java  MoviesRemoteDataSourceImpl.java
app/src/main/java/com/casecode/mobilemovieexplorer/data/utils/: ConnectivityManagerNetworkMonitor.java  NetworkMonitor.java
app/src/main/java/com/casecode/mobilemovieexplorer/di/components/: AppComponent.java
app/src/main/java/com/casecode/mobilemovieexplorer/di/modules/: AppModule.java  DataSourceModule.java  DatabaseModule.java  MovieModule.java  NetworkModule.java  RepositoryModule.java  SchedulerModule.java  UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/casecode/mobilemovieexplorer/di/utils/: AppScheduler.java  AppSchedulers.java  ComputationScheduler.java  SchedulerModule.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/model/db/: FavoriteMovie.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/model/demo/: DemoMovie.java  DemoResponse.java  Result.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/model/demodetails/: BelongsToCollection.java  DemoDetailsResponse.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/model/movies/: Movie.java  MoviesResponse.java  Result.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/model/moviesdetails/: BelongsToCollection.java  Cast.java  Crew.java  Genre.java  MoviesDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/repository/: MovieRepository.java
app/src/main/java/com/casecode/mobilemovieexplorer/domain/usecase/: MovieUseCase.java
app/src/main/java/com/casecode/mobilemovieexplorer/paging/: LoaderAdapter.java  MoviePagingSource.java
app/src/main/java/com/casecode/mobilemovieexplorer/presentation/: MainActivity.java  MobileMovieExplorerApplication.java  MobileMovieExplorerGlideModule.java
app/src/main/java/com/casecode/mobilemovieexplorer/presentation/adapter/: CastAdapter.java  DemoMoviesAdapter.java  FavoriteAdapter.java  GenresAdapter.java  ItemClickListener.java  MoviesAdapter.java  SliderDemoAdapter.java
app/src/main/java/com/casecode/mobilemovieexplorer/presentation/base/: CustomAdapterViewFlipper.java  ItemClickListener.java
app/src/main/java/com/casecode/mobilemovieexplorer/presentation/utils/: Event.java  EventObserver.java  Resource.java  Status.java  UnsafeOkHttpClient.java  ViewExtensions.java
app/src/main/java/com/casecode/mobilemovieexplorer/presentation/view/: FavoriteMoviesFragment.java  MainActivity.java  MoviesBindingUtils.java  MoviesDetailsBindingUtils.java  MoviesDetailsFragment.java  MoviesFragment.java  SplashActivity.java
app/src/main/java/com/casecode/mobilemovieexplorer/presentation/viewmodel/: FavoriteViewModel.java  FavoriteViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/color/: button_colors.xml
app/src/main/res/drawable/: background_with_selectable_item.xml  circle_background.xml  genre_background.xml  ic_back.xml  ic_baseline_movie_filter_24.xml  ic_error.xml  ic_launcher_foreground.xml  kid_star_24.xml  share_24.xml  splash_background.xml
app/src/main/res/drawable-night/: account_circle_24.xml  circle_background.xml  favorite_24.xml  genre_background.xml  ic_back.xml  ic_error.xml  movie.xml  movie_24.xml  schedule_24.xml  share_24.xml
app/src/main/res/drawable-nodpi/: account_circle_24.xml  favorite_black_24.xml  favorite_crusta_24.xml  favorite_white_24.xml  movie.xml  movie_24.xml  movie_white_24.xml  person_24.xml  schedule_24.xml  subtitles_white_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  circular_button.xml  fragment_favorite_movies.xml  fragment_movies.xml  fragment_movies_details.xml  item_cast.xml  item_demo_movie.xml  item_favorite.xml  item_genre.xml  item_movie.xml  network_loader.xml  shimmer_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/casecode/mobilemovieexplorer/: ExampleUnitTest.java
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
