[versions]
androidGradlePlugin = "8.2.0"

# AndroidX
coreVersion = "1.12.0"
coreSplashScreen = "1.0.1"
appcompat = "1.7.0-alpha03"
constraintLayout = "2.1.4"
recyclerView = "1.3.2"
recyclerViewSelection = "1.1.0"
navigation = "2.7.6"
lifecycleVersion = "2.6.2"
swipeRefreshLayoutVersion = "1.1.0"

# Ui tools
materialVersion = "1.11.0"
shimmer = "0.5.0"

# Network
retrofit = "2.9.0"

loggingInterceptor = "4.10.0"

# Rx
converterScalars = "2.9.0"
converterGson = "2.9.0"
rxjava = "3.1.6"
rxandroid = "3.0.2"
rxjava3RetrofitAdapter = "3.0.0"

# Room
roomRuntime = "2.6.1"

# lombok
lombok = "1.18.28"


# dagger and Hilt
hiltAndroid = "2.46.1"

# Image loading
glideVersion = "4.16.0"

# Debug
timber = "4.7.1"


[libraries]

# Andriodx
core = { module = "androidx.core:core", version.ref = "coreVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
recyclerViewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerViewSelection" }
navigationFragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigationUI = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigationDynamicFeatures = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleVersion" }
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleVersion" }
lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
coreSplashScreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashScreen" }

# Ui tools
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# RxJava and android
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "converterScalars" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava3-retrofit-adapter = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapter" }
#Convertor
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

# Image loading
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
glide = { module = "com.github.bumptech.glide:annotations", version.ref = "glideVersion" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideVersion" }

# lombok
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }

# Debug
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hiltAndroid" }

