plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.hilt)
}

android {
    namespace 'com.casecode.mobilemovieexplorer'
    compileSdk 34

    defaultConfig {
        applicationId "com.casecode.mobilemovieexplorer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    // AndroidX
    implementation libs.core
    implementation libs.appcompat
    implementation libs.appcompat.resources
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.recyclerViewSelection
    implementation libs.navigationFragment
    implementation libs.navigationUI
    implementation libs.navigationDynamicFeatures
    implementation libs.lifecycleViewmodel
    implementation libs.lifecycleLivedata
    implementation libs.lifecycleRuntime
    implementation libs.coreSplashScreen
    /*   implementation libs.lifecycleViewmodelSavedstate
       annotationProcessor libs.lifecycleCompiler
       implementation libs.lifecycleCommonJava8
       implementation libs.lifecycleService
       implementation libs.lifecycleProcess*/

// material
    implementation libs.material

    // Dagger 2
    /*  implementation 'com.google.dagger:dagger:2.38.1'
      annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
      implementation 'com.google.dagger:dagger-android:2.38.1'
      implementation 'com.google.dagger:dagger-android-support:2.38.1'
      annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'
  */

    //lombok
    compileOnly libs.projectlombok.lombok
    annotationProcessor libs.projectlombok.lombok
    // Hilt
    implementation(libs.hilt.android)
    annotationProcessor(libs.hilt.android.compiler)

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars

    // Rxjava
    implementation libs.rxjava3.retrofit.adapter
    implementation libs.adapter.rxjava3
    implementation libs.rxandroid
    implementation libs.rxjava

    // ViewModel and LiveData
    /*implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'*/

    // Coroutine support for Retrofit
    /*  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
      implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
      implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'*/

    // Gson
    // implementation 'com.google.code.gson:gson:2.8.8'
    implementation(libs.timber)

}