<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isDemo"
            type="Boolean" />

        <variable
            name="movie"
            type="com.casecode.mobilemovieexplorer.domain.model.moviesdetails.MoviesDetailsResponse" />

        <variable
            name="demoMovie"
            type="com.casecode.mobilemovieexplorer.domain.model.demodetails.DemoDetailsResponse" />

        <variable
            name="castAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.CastAdapter" />

        <variable
            name="generAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.GenresAdapter" />

        <variable
            name="shareListener"
            type="com.casecode.mobilemovieexplorer.presentation.base.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MoviesDetailsFragment">

        <!-- ImageView for the poster -->
        <ImageView
            android:id="@+id/imv_details_backdrop_path"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{isDemo == true ? demoMovie.backdropPath(): movie.backdropPath}" />

        <!-- Scrim overlay View -->
        <View
            android:id="@+id/scrimView_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scrim"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="@+id/imv_details_backdrop_path"
            app:layout_constraintStart_toStartOf="@+id/imv_details_backdrop_path"
            app:layout_constraintTop_toTopOf="@+id/imv_details_backdrop_path" />

        <ImageButton
            android:id="@+id/imv_movies_details_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_with_selectable_item"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/favorite_24"
            app:layout_constraintEnd_toStartOf="@+id/btn_details_share"
            app:layout_constraintTop_toTopOf="@+id/btn_details_share" />

        <TextView
            android:id="@+id/tv_details_original_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{isDemo == true ? demoMovie.title(): movie.title}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imv_details_backdrop_path"
            app:layout_constraintEnd_toEndOf="@+id/imv_details_backdrop_path"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imv_details_backdrop_path"
            tools:text="Ant-Man and the Wasp: Quantumania" />

        <TextView
            android:id="@+id/tv_details_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{isDemo == true ? String.valueOf(demoMovie.voteAverage()): String.valueOf(movie.voteAverage)}"
            android:textColor="@color/firstTextColor"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/kid_star_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details_runtime"
            app:layout_constraintStart_toStartOf="@+id/tv_details_original_title"
            app:layout_constraintTop_toTopOf="@+id/tv_details_runtime"
            tools:text="9.3" />

        <TextView
            android:id="@+id/tv_details_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@{isDemo == true ? String.format(@string/runtime_format,demoMovie.runtime()): String.format(@string/runtime_format,movie.runtime)}"
            android:textColor="@color/firstTextColor"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/schedule_24"
            app:layout_constraintBottom_toBottomOf="@+id/btn_details_share"
            app:layout_constraintStart_toEndOf="@+id/tv_details_vote_average"
            app:layout_constraintTop_toTopOf="@+id/btn_details_share"
            tools:text="178 min" />

        <ImageButton
            android:id="@+id/btn_details_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_with_selectable_item"
            android:contentDescription="@string/share_button_description"
            android:onClick="@{(view) -> shareListener.onItemClick(view, isDemo ? demoMovie.homepage() : movie.homepage)}"
            android:padding="8dp"
            android:src="@drawable/share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_details_backdrop_path" />

        <!-- RecyclerView for Genres -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_details_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_details_share"
            app:setDataGenresAdapter="@{isDemo == true ? demoMovie.genres(): movie.genres}"
            app:setGenresAdapter="@{generAdapter}"
            tools:listitem="@layout/item_genre" />

        <TextView
            android:id="@+id/tv_details_summary"
            style="@style/text_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary"
            app:layout_constraintStart_toStartOf="@+id/tv_details_vote_average"
            app:layout_constraintTop_toBottomOf="@+id/rv_details_genres" />

        <TextView
            android:id="@+id/tv_details_actors"
            style="@style/text_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actors"
            android:visibility="@{isDemo == true ? View.GONE : View.VISIBLE  }"
            app:layout_constraintStart_toStartOf="@+id/tv_details_overview"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_overview" />

        <TextView
            android:id="@+id/tv_details_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{isDemo == true ? demoMovie.overview(): movie.overview}"
            android:textColor="@color/secondTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_details_summary"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_summary"
            tools:text="Overview: Super-Hero partners Scott Lang and Hope van Dyne..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_details_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:orientation="horizontal"
            android:visibility="@{isDemo == true ? View.GONE : View.VISIBLE  }"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_actors"
            app:setCastAdapter="@{castAdapter}"
            app:setDataCastAdapter="@{isDemo == true ? null : movie.cast}"
            tools:listitem="@layout/item_cast" />

        <ProgressBar
            android:id="@+id/pgr_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imv_details_empty"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:padding="@dimen/small_spacing"
            android:src="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gdl_details_top" />

        <TextView
            android:id="@+id/tv_details_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_spacing"
            android:text="@string/details_loading_error"
            android:textAppearance="@style/TextAppearance.app.BodyLarge"
            android:textColor="@color/md_theme_onPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_details_empty" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_details_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="rv_details_cast,tv_details_overview,tv_details_actors,tv_details_summary,rv_details_genres,btn_details_share,tv_details_runtime,tv_details_vote_average,tv_details_original_title,imv_movies_details_like,scrimView_details,imv_details_backdrop_path,"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_details_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="imv_details_empty, tv_details_empty"
            tools:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl_details_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
