<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.casecode.mobilemovieexplorer.domain.model.demo.DemoMovie" />

        <import type="com.casecode.mobilemovieexplorer.domain.model.movies.Movie" />

        <import type="java.util.List" />

        <variable
            name="demoAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.DemoMoviesAdapter" />

        <variable
            name="demoList"
            type="List&lt;DemoMovie>" />

        <variable
            name="moviesAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.MoviesAdapter" />

        <variable
            name="movieList"
            type="List&lt;Movie>" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.03"

                        android:src="@drawable/ic_baseline_movie_filter_24" />

                    <TextView
                        android:id="@+id/home_toolbar_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_spacing"
                        android:layout_weight="0.87"
                        android:text="Movies App"
                        android:textAppearance="@style/TextAppearance.app.TitleMedium"
                        android:textColor="@color/md_theme_onPrimary" />

                    <ImageButton
                        android:id="@+id/image_button_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_background"
                        android:importantForAccessibility="no"
                        android:padding="8dp"
                        android:src="@drawable/favorite_white_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_movies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_movies_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AdapterViewFlipper
                        android:id="@+id/avf_movies_demo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/md_theme_primary"
                        android:visibility="invisible"
                        app:adapterFlipper="@{demoAdapter}"
                        app:dataFlipper="@{demoList}"
                        app:layout_constraintDimensionRatio="H,2:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_demo_movie"
                        tools:visibility="visible">

                    </AdapterViewFlipper>

                    <TextView
                        android:id="@+id/tv_movies_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_spacing"
                        android:text="@string/best_movies_title"
                        android:textAppearance="@style/TextAppearance.app.TitleMedium"
                        android:textColor="@color/md_theme_secondary"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/avf_movies_demo"

                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_movies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"

                        android:paddingStart="@dimen/small_spacing"
                        android:paddingEnd="@dimen/normal_spacing"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_movies_title"
                        app:setDataMoviesAdapter="@{movieList}"
                        app:setMoviesAdapter="@{moviesAdapter}"
                        app:spanCount="3"
                        tools:listitem="@layout/item_movie" />


                    <ImageView
                        android:id="@+id/imv_movies_empty"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_error"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avf_movies_demo"
                        tools:visibility="gone" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_movies"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_item_movie"
                        android:background="@color/md_theme_inversePrimary" />

                    <include layout="@layout/shimmer_movies" />

                    <include layout="@layout/shimmer_movies" />

                    <include layout="@layout/shimmer_movies" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>