<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.casecode.mobilemovieexplorer.domain.model.demo.DemoMovie" />
        <import type="com.casecode.mobilemovieexplorer.domain.model.movies.Movie" />

        <import type="java.util.List" />

        <variable
            name="demoAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.DemoMoviesAdapter" />

        <variable
            name="demoList"
            type="List&lt;DemoMovie>" />

        <variable
            name="moviesAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.MoviesAdapter" />
        <variable
            name="movieList"
            type="List&lt;Movie>" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_movies_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <AdapterViewFlipper
                android:id="@+id/avf_movies_demo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/md_theme_light_primary"
                app:adapterFlipper="@{demoAdapter}"
                app:dataFlipper="@{demoList}"
                app:layout_constraintDimensionRatio="H,2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:visibility="visible">

            </AdapterViewFlipper>

            <TextView
                android:id="@+id/tv_movies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_spacing"
                android:background="@color/md_theme_light_surfaceVariant"
                android:text="@string/movies_title"
                android:textAppearance="@style/TextAppearance.app.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avf_movies_demo"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_price_list"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:paddingStart="@dimen/small_spacing"
                android:paddingEnd="@dimen/normal_spacing"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movies_title"
                app:setDataMoviesAdapter="@{movieList}"
                app:setMoviesAdapter="@{moviesAdapter}"
                app:spanCount="2"
                tools:listitem="@layout/item_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>