<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.casecode.mobilemovieexplorer.domain.model.demo.DemoMovie" />

        <import type="com.casecode.mobilemovieexplorer.domain.model.movies.Movie" />

        <import type="java.util.List" />

        <variable
            name="demoAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.SliderDemoAdapter" />

        <variable
            name="demoList"
            type="List&lt;DemoMovie>" />

        <variable
            name="moviesAdapter"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.MoviesAdapter" />

        <variable
            name="movieList"
            type="List&lt;Movie>" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csl_movies_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider_movies_demo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:sliderIndicatorMargin="@dimen/smaller_spacing"
                    app:adapterSlideView="@{demoAdapter}"
                    app:bindSliderDemo="@{demoList}"
                    app:sliderIndicatorSelectedColor="@color/md_theme_inversePrimary"
                    app:sliderIndicatorUnselectedColor="@color/md_theme_primary"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    tools:listitem="@layout/item_demo_movie"

                    />

                <TextView
                    android:id="@+id/tv_movies_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_spacing"
                    android:text="@string/best_movies_title"
                    android:textAppearance="@style/TextAppearance.app.BodyMedium"
                    android:textColor="@color/color_amber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider_movies_demo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/small_spacing"
                    android:paddingEnd="@dimen/normal_spacing"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movies_title"

                    app:setMoviesAdapter="@{moviesAdapter}"
                    app:spanCount="3"
                    tools:listitem="@layout/item_movie" />


                <ImageView
                    android:id="@+id/imv_movies_empty"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:contentDescription="@null"
                    android:padding="@dimen/small_spacing"
                    android:src="@drawable/ic_error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gdl_movies_top" />

                <TextView
                    android:id="@+id/tv_movies_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_spacing"
                    android:text="@string/movies_loading_error"
                    android:textAppearance="@style/TextAppearance.app.BodyLarge"
                    android:textColor="@color/md_theme_onPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv_movies_empty" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sh_movies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="@+id/avf_movies_demo"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_item_movie"
                            android:background="@color/md_theme_inversePrimary" />

                        <include layout="@layout/shimmer_movies" />

                        <include layout="@layout/shimmer_movies" />

                        <include layout="@layout/shimmer_movies" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_movies_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"

                    app:constraint_referenced_ids="rv_movies, slider_movies_demo, tv_movies_title"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_movies_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="imv_movies_empty, tv_movies_empty"
                    tools:visibility="invisible" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdl_movies_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>