<?xml version="1.0" encoding="utf-8"?><!--
    This layout represents an item view for a favorite movie in a RecyclerView.
    It includes details such as the movie poster, like button, progress bar, original title, vote average, and runtime.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.casecode.mobilemovieexplorer.presentation.base.ItemClickListener" />

        <variable
            name="favoriteMovie"
            type="com.casecode.mobilemovieexplorer.domain.model.db.FavoriteMovie" />

        <!-- Define the variable for the binding -->
        <!--        <variable-->
        <!--            name="binding"-->
        <!--            type="com.casecode.mobilemovieexplorer.databinding." />-->

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_spacing"
        android:clickable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> clickListener.onItemClick(view,favoriteMovie)}">

            <!-- ImageView for the poster -->
            <ImageView
                android:id="@+id/imv_details_backdrop_path"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{favoriteMovie.backdropPath}" />

            <!-- Scrim overlay View -->
            <View
                android:id="@+id/scrimView_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/scrim"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="@+id/imv_details_backdrop_path"
                app:layout_constraintStart_toStartOf="@+id/imv_details_backdrop_path"
                app:layout_constraintTop_toTopOf="@+id/imv_details_backdrop_path" />

            <!-- TextView for displaying the original title of the movie -->
            <TextView
                android:id="@+id/tv_details_original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{favoriteMovie.originalTitle}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imv_details_backdrop_path"
                app:layout_constraintEnd_toEndOf="@+id/imv_details_backdrop_path"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imv_details_backdrop_path"
                tools:text="Ant-Man and the Wasp: Quantumania" />

            <!-- TextView for displaying the vote average of the movie -->
            <TextView
                android:id="@+id/tv_details_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="@{String.valueOf(favoriteMovie.voteAverage)}"

                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/kid_star_24"
                app:layout_constraintBottom_toTopOf="@+id/tv_details_original_title"
                app:layout_constraintStart_toStartOf="@+id/tv_details_original_title"
                tools:text="9.3" />

            <!-- TextView for displaying the runtime of the movie -->
            <TextView
                android:id="@+id/tv_details_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@{String.format(@string/runtime_format, String.valueOf(favoriteMovie.runtime))}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/schedule_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_details_vote_average"
                app:layout_constraintStart_toEndOf="@+id/tv_details_vote_average"
                app:layout_constraintTop_toTopOf="@+id/tv_details_vote_average"
                tools:text="178 min" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
