<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="clickListener"
            type="com.casecode.mobilemovieexplorer.presentation.adapter.ItemClickListener" />
        <variable
            name="movie"
            type="com.casecode.mobilemovieexplorer.domain.model.movies.Movie" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_item_movie_card"
        android:layout_width="@dimen/height_item_movie"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"

        android:onClick="@{() -> clickListener.onItemClick(movie)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_movie_poster"
            style="@style/Widget.app.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imv_item_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseImage="@{@drawable/ic_error}"
                app:loadImage="@{movie.posterPath()}"
                tools:srcCompat="@tools:sample/avatars" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/smaller_spacing"
            android:text="@{movie.title()}"
            android:textAppearance="@style/TextAppearance.app.BodyMedium"
            android:textColor="@color/md_theme_onPrimary"
            app:layout_constraintEnd_toEndOf="@+id/cv_movie_poster"
            app:layout_constraintStart_toStartOf="@+id/cv_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/cv_movie_poster"
            tools:text="Title " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>