<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_genre.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewGenre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:background="@drawable/genre_background"
    android:padding="8dp"
    android:textColor="@color/firstTextColor"
    android:textSize="14sp"
    tools:text="Action" />
