<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_price_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/normal_spacing"
    android:layout_marginTop="@dimen/normal_spacing"
    android:layout_marginEnd="@dimen/normal_spacing"
    android:orientation="horizontal">

    <View style="@style/shimmer_image_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/shimmer_view" />

        <View style="@style/shimmer_view" />
    </LinearLayout>

</LinearLayout>

